ARG BASE_IMAGE=nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04 \
    CONDA_VERSION=latest \
    PYTHON_VERSION=3.12

FROM "${BASE_IMAGE}"

ARG PYTHON_VERSION

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHON_VERSION="${PYTHON_VERSION}"

# System dependencies
RUN apt update && apt install -yqq --no-install-recommends \
    git \
    wget \
    nano \
    socat \
    libsndfile1 \
    build-essential \
    llvm \
    tk-dev \
    libglvnd-dev \
    cmake \
    swig \
    libprotobuf-dev \
    protobuf-compiler \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv package manager and setup environment
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    export PATH="/root/.local/bin:$PATH" && \
    mkdir -p /workspace && \
    cd /workspace && \
    git clone https://github.com/comfyanonymous/ComfyUI.git /workspace/ComfyUI && \
    cd /workspace/ComfyUI && \
    uv venv

ENV PATH="/root/.local/bin:/workspace/ComfyUI/.venv/bin:${PATH}"

#enable opengl support with nvidia gpu
RUN printf '%s\n' \
  '{' \
  '    "file_format_version" : "1.0.0",' \
  '    "ICD" : {' \
  '        "library_path" : "libEGL_nvidia.so.0"' \
  '    }' \
  '}' > /usr/share/glvnd/egl_vendor.d/10_nvidia.json

WORKDIR /workspace/ComfyUI

# Install ffmpeg separately since we're not using conda
RUN apt update && apt install -yqq --no-install-recommends ffmpeg && rm -rf /var/lib/apt/lists/*

# Install ComfyUI requirements using uv with torch backend
RUN uv pip install --torch-backend=auto -r requirements.txt

# Copy ComfyStream files into workspace
COPY . /workspace/comfystream

# Copy comfystream and example workflows to ComfyUI
COPY ./workflows/comfyui/* /workspace/ComfyUI/user/default/workflows/
COPY ./test/example-512x512.png /workspace/ComfyUI/input

# Create overrides file for ComfyUI LTS
RUN echo "comfyui@git+https://github.com/hiddenswitch/ComfyUI.git@75e39c27202c8e31f8ec84eea4fc560c4e34f2c8" > /workspace/overrides.txt

# Install ComfyStream with overrides (following test pattern)
RUN uv pip install --torch-backend=auto git+https://github.com/doctorpangloss/comfystream.git@f2f7929def53a4853cc5a1c2774aea70775ce2ff --overrides=/workspace/overrides.txt

# Clone ComfyStream into custom_nodes directory and checkout specific commit (following test pattern)
RUN mkdir -p /workspace/ComfyUI/custom_nodes
RUN git clone https://github.com/doctorpangloss/comfystream.git /workspace/ComfyUI/custom_nodes/comfystream
RUN cd /workspace/ComfyUI/custom_nodes/comfystream && git checkout f2f7929def53a4853cc5a1c2774aea70775ce2ff

# Accept a build-arg that lets CI force-invalidate setup_nodes.py
ARG CACHEBUST=static
ENV CACHEBUST=${CACHEBUST}

# Install additional requirements
RUN uv pip install "numpy<2.0.0"
RUN uv pip install --no-cache-dir xformers==0.0.30 --no-build-isolation

# Setup opencv with CUDA support (if needed)
# Note: This may need to be adapted for the uv environment
# RUN bash /workspace/comfystream/docker/entrypoint.sh --opencv-cuda

WORKDIR /workspace/ComfyUI
