[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:comfyui]
command=python main.py --listen --disable-cuda-malloc --front-end-version Comfy-Org/ComfyUI_frontend@v1.24.2
directory=/workspace/ComfyUI
autostart=false
autorestart=true
stderr_logfile=/dev/fd/1
stdout_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
loglevel=debug

[program:comfystream-api]
command=python app.py --workspace=/workspace/ComfyUI --media-ports=5678,5679,5680 --host=0.0.0.0 --port=8889 --log-level=DEBUG
directory=/workspace/comfystream/server
autostart=false
autorestart=true
stderr_logfile=/dev/fd/1
stdout_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
loglevel=debug

[program:comfystream-ui]
command=bash -c "npx cross-env NEXT_PUBLIC_DEV=true next dev --experimental-https --hostname 0.0.0.0"
directory=/workspace/comfystream/ui
autostart=false
autorestart=true
stderr_logfile=/dev/fd/1
stdout_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
loglevel=debug
